<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="https://raosatyam.github.io/portfolio.github.io">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
            <div class="second1">
                <p class="text-b"><i><b>Hii! </b> Welcome to my Portfolio</i></p>
            </div>
        </div>
        <section class="port">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b><U> Introduction</U></b></p>
                    <p class="text-small">
                        <b> SATYAM YADAV</b>, 18
                        
                        <p> UG II year (Electriacl Engeenering)</p>
                        <p>From Bulandshahr, UP</p>
                </p>
                </div>
                <div class="second">
                    <img src="satyam.jpg" alt="my image">
                </div>
            </div>
        </section>
        <section class="port">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b><u>Education</u></b></p>
                    <p class="text-small">
                        <P>IIT Roorkee</P>
                        <p>Kendriya Vidyalaya Bulandshahr, UP</p>
                    </p>
                         <div class="buttons">
                             <a href="https://new.iitr.ac.in/"><button class="btn">Visit</button></a>
                             <a href="https://bulandshahar.kvs.ac.in/"><button class="btn">Visit</button></a>
                         </div>
                </div>
                <div class="second">
                    <img src="portfolio11.webp" alt="achievements">
                </div>
            </div>
        </section>
        <section class="port">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b><u>Hobbies</u></b></p>
                    <p class="text-small">
                        <p>Sports (4th in Shot Put, Athletics Fresher Meet)</p>
                        <p>Watching Movies, Web Series and Anime</p>
                        <p>Playing Chess</p>
                        <p>Video Editing (Basic)</p>
                        <p>Travelling</p>

                    </p>
                </div>
                <div class="second">
                    <img src="Hobbies.png" alt="Sports">
                </div>
            </div>
        </section>
        <section class="port">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b><u>Social Handle</u></b></p>
                    <a href="https://www.facebook.com/profile.php?id=100055995302329" class="social" >Facebook</a>
                    <a href="https://www.instagram.com/_raosatyam_yadav/" class="social" >Instagram</a>
                    <a href="https://www.linkedin.com/in/raosatyamyadav?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3dWOHFm7SuqxYcM0jTRkyg%3D%3D" class="social" >Linkedin</a>
                    <a href="https://github.com/raosatyam" class="social" >Github</a>
                    
                </div>
                <div class="second">
                    <img src="social.jpg" alt="social">
                </div>
            </div>
        </section>
        <div class="end">
            <p>contact me:</p><br>
            <p>Mobile Number: 9927499116</p><br>
            <p>EMail: satyam_y@ee.iitr.ac.in</p><br>
            <p>A-512, Rajiv Bhawan, IITR</p>
        </div>
    </header>
</body>
</html>
